Conta     Agencia   Nome                CPF             Telefone        Saldo     Saques  TotalSacado
------------------------------------------------------------------------------------------------------
99        0         LUIS                0999999         999999          90.00     1       10.00       
Saques: 10.00 

456       456       Capriata            0949000         9939399393      8100.00   1       900.00      
Saques: 900.00 

123       456       Luis                8888888         99999999        910.50    2       109.50      
Saques: 9.50 100.00 

88        33        Paulo               333333          5555555         9999999778196308361216.001       10000.00    
Saques: 10000.00 

666       666       DAIBO               66666666        874838748       1000000015047466219876688855040.000       0.00        
Saques: 

